<!DOCTYPE html>
<html>
<head>
	<title>VOTE WEICHERT</title>


	<link rel="icon" type="image/x-icon" href="favicon.ico" />

	<style type="text/css">
		body {
			font-family: 'Futura', sans-serif;
			color: #0B5170;
			background-color: #E0703C;
		}

		#main {
			
			width: 80vw;
			margin-left: auto;
			margin-right: auto; 

			margin-top: 12vh;
		}
		#title {
			text-align: center;


		}


		h1 {
			font-size: 4em;
			line-height: 120%;
		}

		#weichert {
			opacity: 0;

			transition: opacity 1s ease;
			-webkit-transition: opacity 1s ease;
			-moz-transition: opacity 1s ease;
		}
		#sub {
			color: white;
			opacity: 0;

			transition: opacity 1s ease;
			-webkit-transition: opacity 1s ease;
			-moz-transition: opacity 1s ease;
		}
		#james {
			width: 20vw;
			position: absolute;
			left: 0;
			bottom: 0;
			margin-bottom: -12vh;

		}
		#james img {
			width: 100%;
		}

		#intro {

			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		p {
			color: white;
		}

		#subsections {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.spacer {
			height: 5vh;
		}

		ul {
			color: white;
		}

		.divider {
			position: relative;
			
			margin-top: -2vh;
		}

		.divider div {
			background-color: #0B5170;
			height: 2vh;

			margin-top: 1.5vh;
			margin-bottom: 1.5vh;

		}

		.bl1 {
			width: 20vw;
		}
		.bl2 {
			width: 25vw;
		}
		.bl3 {
			width: 15vw;
		}

		.sp {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		.sm-spacer {
			height: 3vh;
		}

		.blue {
			color: #0B5170;
		}

		@media (max-aspect-ratio: 5/7) {
			#main {
				margin-top: 5vh;
			}
			#james {
				width: 40vw;
				position: static;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
			}
			#sub {
				font-size: 3em;
			}
			#intro {
				width: 70%;
			}

			.bl1 {
				width: 30vw;
			}
			.bl2 {
				width: 40vw;
			}
			.bl3 {
				width: 20vw;
			}

			#subsections {
				width: 80%;
			}
		}
	</style>

	<script type="text/javascript">
		function load_page() {
			fade_w();
		}

		function fade_w() {
			window.setTimeout(function () {
				document.getElementById('weichert').style.opacity = "1";
				fade_s();
			}, 500);


		}

		function fade_s() {
			window.setTimeout(function () {
				document.getElementById('sub').style.opacity = "1";
			}, 1000);
		}

	</script>

</head>
<body onload="load_page()">

	<div id="main">
	<div id="title">
		<h1 id="weichert">VOTE WEICHERT</h1>
		<h1 id="sub">FOR PRESIDENT</h1>
	</div>

	<div id="james">
		<img src="james.png">

		<div class="divider">
			<div class="bl1"></div>
			<div class="bl2"></div>
			<div class="bl3"></div>
		</div>
	</div>

	

	<div id="intro">
		<h4>I'm running to be the President of the Foothill Residence Hall Association. I'm running for YOU!</h4>
		<p>Hi, I'm James Weichert (he/him/his). I'm a freshman in the College of Letters and Science intending on majoring in Computer Science. I've lived in California, North Carolina, Georgia, and Virginia and speak English, German, Spanish, and a little bit of French. I live in Foothill Building 2B Suite 31 Room I and love being part of the Foothill and broader Cal communities. I'm ready to work hard to make this year as enjoyable and enriching as possible. That’s why I’m running to become the President to the Foothill Residence Hall Association - I believe in the power of students to affect change on this campus and want to be part of the group of students who do just that. You can read more about my campaign platform and prior leadership experience below. If you have any questions, feel free to reach out to me via email (<span class="blue">jweichert@berkeley.edu</span>) or by stopping by my room at 2B31I (La Loma).</p>
		<p>It would be an honor to have your support and I hope I can count on your vote.</p>
		<h4>Remember to vote on September 4th or 5th and GO BEARS!</h4>
	</div>

	<div class="spacer"></div>

	<div id="subsections">
		<div class="issue">
			<h2>EXPERIENCE</h2>
			<div class="sp">
				<p>As the student liaison to the “Business in Education” committee for my high school’s school board, I coordinated with students and clubs at the high school level, administrators on the school district level, and businesses on the local level to best combine the ambitions of students with the resources of community stakeholders. From arranging student discounts at nearby cafés to opening doors for students to intern at local businesses, I learned that students reap the most benefit when students work with–and not against–community members.</p>

				<p>Furthermore, my work as Senior Class Student Council At-Large Representative at my high school strengthened my leadership and communication skills, especially when representing students in talks with school administrators. While the needs of the residents I represent must remain paramount, it is equally critical to seek to understand the views and limitations of school officials and community members.</p>

				<p>My time with student government also gave me experience organizing and managing large events including the homecoming dance, pep rallies, cookouts, hallway decorating events, and more.</p>

				<p>Additionally, I gained valuable leadership experience by being involved in the following extracurricular activities:</p>
				<ul>
					<li>Mock Trial (Captained my team to a state championship)</li>
					<li>My city’s Young Democrats Association (18-And-Under Representative)</li>
					<li>Varsity Soccer</li>
					<li>High School Young Democrats (Vice President)</li>
					<li>Wind Ensemble (Concertmaster)</li>
				</ul>

				<p>I firmly believe that these past experiences have given me a unique perspective on how to best bring opportunities to the residents of Foothill, whether they be fun programming events, community engagement events, or career development opportunities.</p>
			</div>
			
		</div>
		<div class="sm-spacer"></div>

		<div class="issue">
			<h2>FUN</h2>
			<div class="sp">
				<p>Let’s face it – college life at Berkeley can be though at times, especially with the rigorous course load that every Cal student eventually finds themself having to juggle. Naturally, something needs to be done to balance the rigor and intensity of academic life at Cal. That’s why, if elected, my top priority will be to provide fun, engaging, and enjoyable programming and events to the residents of Foothill.</p>

				<p>I want to make your first year at Berkeley one to remember, one where you make tons of friends, and one where you enjoy the freedom that college affords you. I want to do that by filling the year with social events, group activities, and of course, free food. Below are just some of the things I want to bring to students at Foothill:</p>

				<ul>
					<li>Movie Nights</li>
					<li>Game Nights</li>
					<li>Taco Tuesdays</li>
					<li>Raffles, Prizes, and Giveaways</li>
					<li>Arts & Crafts Events</li>
					<li>Barbecues and Cookouts</li>
					<li>Student Performances</li>
					<li>Therapy Dogs and De-Stress Activities</li>
					<li>Regular snack breaks during midterms and finals seasons</li>

				</ul>
			</div>

		</div>
		<div class="sm-spacer"></div>

		<div class="issue">
			<h2>COMMUNITY</h2>
			<div class="sp">
				<p>I believe that as Cal students, we have the unique privilege and responsibility to engage with communities on every level - on campus, in Berkeley, in the U.S., and around the globe. To that end, my goal is to reach beyond the confines of the walls of Foothill to connect with our neighbors in other units and in the wider Berkeley area. It is my hope that by establishing and strengthening partnerships with community members that we can provide numerous service and engagement opportunities to the residents of Foothill.</p>

				<p>Of course, we also have our own community <em>within</em> Unit 4. Not only is it important to build bonds with your roommates and suitemates, but it is almost equally important to make friends in another building or on the other side of Hearst Ave. In pursuit of new friendships, I’ll aim to host various socials and community nights including cookouts, movie nights, hikes, and trips into downtown Berkeley. Likewise, we can’t forget our friends over in Stern and WISE (Building 9). Even though our hall associations are separate, our proximity to each other will allow us to pool ideas and resources to the benefit of <em>all</em> residents in Unit 4.</p>
			</div>
					
		</div>
		<div class="sm-spacer"></div>

		<div class="issue">
			<h2>CAREER OPPORTUNITIES</h2>
			<div class="sp">
				<p>Like every Berkeley student I know, I want to use these next four years to get myself ready to go ‘into the real world’ and get a job that I enjoy. That's why I think it’s important to start exploring possible careers and honing professional skills early on in the college process. As such, I am committed to connecting Foothill residents with professionals in a wide variety of fields. Along with opportunities to network with possible employers, I’ll work to arrange presentations by Berkeley student organizations, resident faculty, and professionals from around the Bay Area.</p>
			</div>
			
		</div>
		<div class="sm-spacer"></div>

		<div class="issue">
			<h2>HOUSING</h2>
			<div class="sp">
				<p>For the next nine months or so, Foothill is going to be our home, so I want to make this place as homely as possible. From working with our Residence Director to coordinating with the maintenance and cleaning staff, I'll make sure that we as residents of Foothill cultivate positive relationships with the people who help to make our housing experience as enjoyable as possible. Part of the responsibility of cultivating this positive relationship also falls on our backs as residents. It’s our job to clean up after ourselves and to avoid making unnecessary messes, especially in common spaces. After all, the staff are here to support us, not to constantly pick up after us.</p>
			</div>
		</div>

		<div class="spacer"></div>

		<div class="issue">
			<div class="sp">
			<h4>I hope you’ll consider voting for me on September 4th or 5th!
			</h4>
			<h4>If you have any questions or just want to reach out, feel free to email me (jweichert@berkeley.edu) or swing by my room – 2B31I – in the evenings.</h4>
		</div>
		</div>
	</div>



	<div class="spacer"></div>

	</div>

	<div id="scroll"></div>
</body>
</html>